import com.patrykkosieradzki.cacheflow.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}