apply plugin: "com.diffplug.spotless"

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude "**/build/**/*.kt"
        ktlint().userData(['indent_size': '4', 'continuation_indent_size': '4'])
        licenseHeaderFile "$rootDir/spotless/spotless.license.kt"
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "xml", {
        target "**/*.xml"
        targetExclude "**/build/**/*.xml", "**/detekt-baseline.xml"
        licenseHeaderFile "$rootDir/spotless/spotless.license.xml", "(<[^!?])"
    }
}