import com.patrykkosieradzki.cacheflow.Configuration
import com.patrykkosieradzki.cacheflow.Dependencies

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

version = Configuration.versionName

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Coroutines.core
    testImplementation Dependencies.junit
}

apply from: "$rootDir/spotless/spotless.gradle"