import com.patrykkosieradzki.cacheflow.Configuration
import com.patrykkosieradzki.cacheflow.Dependencies

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

version = Configuration.versionName

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation Dependencies.junit
}